url = https://nammaestore.in/index.php?route=common/home
username = surajraje096@gmail.com	
password = Suraj@123
browser = Chrome
filePath = ./src/main/java/com/wordpress/qa/testdata
fileName = WordPress_TestData.xlsx
sheetName =NewUsers
Itam = Cucumber
newEmail = suraj@gmail.com
Product= Domex
Quantity = 2
Size = L

===========================Resitration=================================
first= input-firstname
last=input-lastname
email=input-email
phone =(//input[@class='form-control'])[4]
pass=input-password
password=input-confirm
subs=(//input[@name='newsletter'])[1]
turm=//input[@type='checkbox']
btn








